#GENERALS
APP_NAME= 
APP_PORT= 
APP_GLOBAL_PREFIX=
APP_API_KEY=
APP_DOMAIN=
NODE_ENV= 
APP_DB= 

#JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

#DATABASE MongoDB Local
MONGO_URI = 

# Mercado Pago
#MP_PUBLIC_KEY=
#MP_ACCESS_TOKEN